{
    "folders": [
        {
            "path": ".",
            "name": "DribbleSpec"
        },
        {
            "path": "C:\\Modding\\BG3\\ReferenceScripts",
            "name": "ReferenceScripts"
        },
    ],
    "settings": {
        "search.exclude": {
            "**/*.raw": true,
            "**/Story/*.div": true,
            "**/*.osi": true,
            "**/*.dat": true
        },
        "Lua.workspace.library": [
            "C:\\Modding\\BG3\\ReferenceScripts",
        ],
        "Lua.diagnostics.libraryFiles": "Disable",
        "Lua.diagnostics.workspaceRate": 33,
        "Lua.diagnostics.workspaceDelay": 5000,
        "Lua.workspace.preloadFileSize": 5000,
        "Lua.diagnostics.globals": [
            "Osi",
            "Ext"
        ],
    }
}
